# Curso-de-Flutter-Avanzado-en-Platzi

./: .flutter-plugins  .gitignore  .packages  local.properties  pubspec.yaml
.dart_tool/: package_config.json
.dart_tool/flutter_build/006bd04892d06ea30783b0cc8c003824/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/2e46df6a70f7e0ee55a4ace46af3bf6b/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/5b77a491064aca288126dedb9ab630e7/: .filecache  aot_elf_release.stamp  gen_snapshot.d  kernel_snapshot.d  kernel_snapshot.stamp  release_android_flutter_bundle.stamp
.dart_tool/flutter_build/a71f18c2e2caf2db8d2c36b29d8b6185/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  (+1 more)
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/co/com/bancolombia/demo_flutter_app/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/co/com/bancolombia/demo_flutter_app/: MainActivity.java
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/test/java/co/com/bancolombia/demo_flutter_app/: ExampleUnitTest.java
android/: local.properties
android/app/: build.gradle  google-services.json
flutter_ap_borrar/: README.md  pubspec.yaml
flutter_ap_borrar/test/: widget_test.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: main.dart  platzi_trips_cupertino.dart
lib/widgets/: button_green.dart
test/: widget_test.dart
(+22 files in other folders)
