apply plugin: 'com.android.application'




android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.com.bancolombia.demo_flutter_app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Because implements Flutter
    defaultConfig {
        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation  'com.ibm.mobilefirstplatform.clientsdk.android:push:4.2.1'
    implementation group: 'com.google.firebase', name: 'firebase-core', version: '17.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'co.com.bancolombia.flutter_module:flutter_debug:1.0'
    implementation 'co.com.bancolombia.flutter_module:flutter_profile:1.0'
    implementation 'co.com.bancolombia.flutter_module:flutter_release:1.0'
}
apply plugin: 'com.google.gms.google-services'

